<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <script src="index.js"></script>
        <div class="container">
            <header>
                <img src="images/logo.png" class="oldagram-img">
                <img src="images/kamal.jpg" class="kamal-img">
            </header>
            <section>
                <img src="images/kamal.jpg" class="kamal-img2">
                <div class="names">
                    <p class="name">Kamalesh Reddy</p>
                    <p class="city">Rajahmundry, AP</p>
                </div>
            </section>
            <img src="images/ram.jpg" class="ram-img">
            <div>
                <img src="images/icon-heart.png" class="icons">
                <img src="images/icon-comment.png" class="icons">
                <img src="images/icon-dm.png" class="icons">
            </div>
            <p class="likes">1,43,000 likes</p>
            <p class="comment"><span>Ram</span> I love you Nanna....</p>
            </div>
    </body>
</html>
